[tox]
envlist = fmt, checks, py{3.8,3.9}-django{22,30}
isolated_build = True

[testenv]
install_dev_deps = true
deps =
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1

commands =
    python manage_test.py test

[testenv:fmt]
description = Django system checks and missing migrations
deps =
    isort
    black
commands =
    isort --check-only django_atlassian_connect
    black --check django_atlassian_connect

[testenv:checks]
description = Django system checks and missing migrations
deps = Django
commands =
    python manage_test.py check --fail-level WARNING
    python manage_test.py makemigrations --dry-run --check --verbosity 3
